:root{
  --main-background-black-default: #191c24;
  --main-background-black:#000;
  --main-background-white:#fff;
  --main-background-ungu:#C73ED6;
  --main-background-pink:#A533E4;  
  --main-color-default:#6c7293;
  --main-color-ungu:#C73ED6;
  --main-color-pink:#A533E4;
  --main-color-white:#fff;

}
body{
	color: var(--main-color-default);
}
/*.bg-theme-gradient{
	background: linear-gradient(to bottom right, #C73ED6 0%, #A533E4 85%);
	color: var(--main-color-default);
}
.border-outline-gradient{
	background-color: transparent!important;
	border:2px solid #A533E4;	
}
.clr-toogle{
	color: var(--main-color-ungu);	
}*/
/** Elements */
/*.theme--light.v-application {
  background: #fafafa;
  color: rgba(0, 0, 0, 0.87);
}*/
/*#dark-custom .theme--light.v-application .text--primary {
  color: var(--main-color-ungu) !important;
}*/
/*.theme--light.v-application .text--secondary {
  color: rgba(0, 0, 0, 0.6) !important;
}
.theme--light.v-application .text--disabled {
  color: rgba(0, 0, 0, 0.38) !important;
}*/
/*.theme--light.v-navigation-drawer,.theme--dark.v-sheet{
	background:var(--main-background-black-default)!important;
}
.theme--light.v-sheet.ct-wrap {
	background: var(--main-background-black);
}
.adblack{
	background:var(--main-background-black-default)!important;
}
.c-default{
	color: var(--main-color-default);
}
#sidebar.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled){
	color: var(--main-color-default);
}
#sidebar .v-icon{
	color: var(--main-color-default);
}
.theme--light.v-label{
	color: var(--main-color-default)!important;
}
.theme--light.v-card{
	background:var(--main-background-black)!important;
}*/
.box-title {
	padding: 10px;
	/*background: #fafafa;*/
	border-bottom: 1px solid #ddd;
	font-weight: 600;
}

.box-content {
	text-align: center;
	padding: 15px;
}

.box-img-upload-c {
	margin: 0 auto;
	display: inline-block;
}

#sidebar .v-item--active.v-list-item--active.v-list-item {
	/*background: transparent;
	color: var(--main-color-ungu);
	border-left: 2px solid var(--main-color-ungu);*/
	background: linear-gradient(to bottom right, #C73ED6 0%, #A533E4 85%);	
	color: var(--main-color-white);
    border-left: 2px solid var(--main-color-white);
    border-radius: 0 20px 20px 0;
    width: 90%;
}
/*#sidebar .v-list-item--active::before{
	opacity: 0;
}
#sidebar .v-item--active.v-list-item--active .v-icon,
#sidebar .v-item--active.v-list-item--active .v-list-item__title
{
	color: var(--main-color-white);
}
#dark-custom .v-btn{
	color: var(--main-color-white);
}*/

/*#sidebar .v-item--active.v-list-item--active.v-list-item::after {
	font-family: "Material Icons";
	content: "arrow_left";
	font-feature-settings: "liga";
	-webkit-font-feature-settings: "liga";
	font-size: 46px;
	position: absolute;
	top: -14px;
	right: -20px;
	z-index: 1;
	color: #f1f1f1;
}*/

/* [LOGIN REGISTER] */
#lrr {
	background: #fff;
}

.quill-editor .ql-editor {
	min-height: 150px;
}

.v-application .headline.page_title {
	padding: 20px 0;
	font-weight: 600;
}

.btn-add-multiple-image {
	border-width: 1;
	border-color: #ababab;
	border-style: dashed;
}

.btn-img-left-wrap {
	position: relative;
}

.btn-img-left {
	position: absolute;
	top: -20px;
	right: -5px;
	padding: 5px;
	z-index: 1;
}

/*FORM*/
/*.theme--light.v-text-field > .v-input__control > .v-input__slot:before{
	border-color: var(--main-color-white)!important;
	color: var(--main-color-default);
}
.theme--light.v-input:not(.v-input--is-disabled) input, .theme--light.v-input:not(.v-input--is-disabled) textarea{
	color: var(--main-color-white)!important;
}
.theme--light.v-data-table{
	background-color:var(--main-background-black-default)!important;
	color: var(--main-color-default)!important;
	margin: 16px;
	padding: 20px;
}
.theme--light .v-card__title{
	background: var(--main-background-black);
	color: var(--main-color-white);
}
.theme--light.v-data-table .v-data-table__empty-wrapper{
	color: var(--main-color-default)!important;
}
#type-title .v-icon {
	color: var(--main-color-white);
}
#type-title .v-input--is-focused .v-icon {
  color: var(--main-color-ungu) !important;
}
#type-title .v-input--is-focused{
  color: var(--main-color-ungu) !important;
}
#type-title .v-progress-linear__background{
	background-color: var(--main-background-pink)!important;
	border-color: var(--main-background-pink)!important;
}
#dt-type .theme--light.v-card{
	background: var(--main-background-black);
}
#dt-type.v-data-table thead tr:last-child th{
	border-bottom: 2px solid rgb(108, 114, 147);
}
#dt-type.v-data-table thead tr th{
	color: var(--main-color-default);
	font-weight: bold;
	font-size: 16px;
}
#dt-type.v-data-table tbody tr:not(:last-child) td:not(.v-data-table__mobile-row){
	border-bottom: 1px solid rgb(108, 114, 147);
}
#dt-type.v-data-table tbody tr:hover:not(.v-data-table__expanded__content){
	background: transparent;
}
#dt-type .v-btn__content{
	color: var(--main-color-white);
}
#dt-type .v-data-table .v-data-table__empty-wrapper{
	color: var(--main-color-default)!important;
}
#dl-hapus .v-card__text{
	color: var(--main-color-default)!important;
}
#box-create{
	background: var(--main-background-black-default);
}
#box-create .v-breadcrumbs .v-breadcrumbs__divider, .theme--light.v-breadcrumbs .v-breadcrumbs__item--disabled{
	color: var(--main-color-default)!important;
	font-weight: bold;
	font-size: 14px;
}
#box-create .v-select .v-select__selections{
	color: var(--main-color-white)!important;
}
#box-create .ql-toolbar.ql-snow + .ql-container.ql-snow{
	color: var(--main-color-white)!important;
}
#form-create .v-text-field--outlined > .v-input__control > .v-input__slot{
	background: #2A3038;
}
#form-create .v-card{
	background-color: var(--main-background-black-default)!important;
	margin: 0px;
}
.detail-table tbody tr:hover:not(.v-data-table__expanded__content){
	background: transparent!important;
}
*/